.change {
    min-height: 690px;
    padding: 100px 170px 0 170px;
    margin: 0 auto;
    &__text {
        &-title {
            padding-bottom: 35px;
        }
        &-descr {
            padding-bottom: 27px;
        }
    }
    &__img {
            width: 100%;
            height: 100%;
        &-pic {
            width: 100%;
            height: 100%;
        }
    }
   

    
}

.grid__wrapper {
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}